<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Using Tkinter to Create GUI Apps in Python | Naztech Empire</title>
        <meta name="description" content="">
                <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/menu.js"></script>
        <script src="/js/code-copy.js"></script>
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/code.css">
        <link rel="stylesheet" href="/css/blog.css">
        <script src="/js/contents.js"></script>
        <style>
            #hero_image {
                background-image: url('/img/blog/tkinter-gui/hero.jpg');
            }
        </style>
    </head>
    <body>
        <div class="slim">
            <header class="blur">
    <a href="/index.html"><img src="/img/logo.png" alt=""></a>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/software.html">Software</a>
        <!-- <a href="/downloads.html">Downloads</a> -->
        <!-- <a href="#">Videos</a> -->
        <a href="/blog.html">Blog</a>
    </nav>
    <div id="account_info">
        <small><a href="#">Login</a></small>
        <a>|</a>
        <small><a href="#">Sign Up</a></small>
    </div>
    <div id="hamburger" onclick="toggleMenu();">
        <div class="bun"></div>
        <div class="bun"></div>
        <div class="bun"></div>
    </div>
</header>
<div id="hamburger_menu" class="blur">
    <a href="/index.html">Home</a>
    <a href="/software.html">Software</a>
    <!-- <a href="/downloads.html">Downloads</a> -->
    <!-- <a href="#">Videos</a> -->
    <a href="/blog.html">Blog</a>
</div>
        </div>

        <main>
            <div id="hero">
                <div id="hero_image"></div>
                <div id="hero_text">
                    <h1>Using Tkinter to Create GUI Apps in Python</h1>
                </div>
            </div>
            <section>
                <a href="/blog.html" id="back_link"><p>< Blog Posts</p></a>
                <ul>
  <li>
    <h4 id="contents">Contents</h4>
  </li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#programming-in-python">Programming in Python</a></li>
  <li><a href="#the-tkinter-library">The Tkinter Library</a></li>
  <li><a href="#a-simple-tkinter-application">A Simple Tkinter Application</a></li>
  <li><a href="#capabilities-of-a-gui-python-application">Capabilities of a GUI Python Application</a></li>
  <li><a href="#visual-tk">Visual TK</a></li>
  <li><a href="#packaging-and-distributing-gui-apps-with-pyinstaller">Packaging and Distributing GUI Apps with PyInstaller</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Creating a desktop program from scratch can seem overwhelming, especially when you have no idea where to begin. Many frameworks have complex environments and make it hard to work up the nerve to learn what goes into making a program. Along comes Tkinter to the rescue.</p>

<p>The name “Tkinter” comes from “Tk interface,” where Tk is the toolkit used in conjunction with Python to build GUI applications. Tkinter makes application programming easy with its simple function, high compatibility, great documentation, and simple grid system.</p>

<h2 id="programming-in-python">Programming in Python</h2>

<p>Python is an interpreted programming language, rather than a compiled one. This means that an interpreter runs through each line of code at runtime, and then executes it, compared to a compiled program, where a compiler will convert the entire program into binary code upon compilation, and the computer executes the binary code when the user runs the program. This is beneficial as you don’t need to compile your program every time you want to run it. This speeds up the development process considerably, especially when the programs being compiled start increasing in size.</p>

<p>Python is, in my opinion, one of the easiest programming languages to learn. When I come back to it after weeks of programming in C++, I get confused by how simple the syntax is. I look at my code like, “I’m missing some brackets or a semi-colon or something”, but lo and behold, the interpreter runs my code like nothing.</p>

<h2 id="the-tkinter-library">The Tkinter Library</h2>

<p>Tkinter provides a set of tools and widgets that allow developers to create interactive and visually appealing desktop applications with ease. Tkinter is also cross-platform. This is possible because Tkinter wraps the native GUI elements provided by the underlying operating system. Tkinter provides a variety of pre-built widgets such as buttons, labels, entry fields, text boxes, and more. These widgets serve as the building blocks for constructing the graphical interface of your application.</p>

<h2 id="a-simple-tkinter-application">A Simple Tkinter Application</h2>

<p class="reduceImage50"><img src="/img/blog/tkinter-gui/001.png" alt="Screenshot of the Tkinter App" title="Jekyllrb.com Homepage" /></p>

<p>This is a basic Tkinter application that will render a window with a button and a label. You can try it yourself. To check whether the Tkinter library is installed, you can run the <code class="language-plaintext highlighter-rouge">python -m tkinter</code> command in the terminal. A small window should pop up. If not, you may need to install the Tkinter library first. Refer to the <a href="https://docs.python.org/3/library/tkinter.html">documentation</a> for instructions on how to install Tkinter.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tkinter</span> <span class="k">as</span> <span class="n">tk</span>

<span class="k">def</span> <span class="nf">on_button_click</span><span class="p">():</span>
    <span class="n">label</span><span class="p">.</span><span class="nf">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">Button Clicked!</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Create the main window
</span><span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Tkinter Example</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Create a button
</span><span class="n">button</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">Click me!</span><span class="sh">"</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">on_button_click</span><span class="p">)</span>
<span class="n">button</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Create a label
</span><span class="n">label</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sh">"</span><span class="s">Hello, Tkinter!</span><span class="sh">"</span><span class="p">)</span>
<span class="n">label</span><span class="p">.</span><span class="nf">pack</span><span class="p">()</span>

<span class="c1"># Start the Tkinter event loop
</span><span class="n">root</span><span class="p">.</span><span class="nf">mainloop</span><span class="p">()</span>
</code></pre></div></div>

<p>To discover the other widgets and features that Tkinter provides, check out the documentation, or you can check out “Modern Tkinter for Busy Python Developers” by Mark Roseman. The selection of features is comprehensive, and there is even theming to customize the look of your application, but the main focus of this article is functionality. Themes will be delved into in a future article.</p>

<h2 id="capabilities-of-a-gui-python-application">Capabilities of a GUI Python Application</h2>

<p>Python is a diverse programming language with many libraries. This proves limitless possibilities when it comes to programming a GUI application with Tkinter. Below you can see a Tkinter application combined with OpenCV2 to create a camera app.</p>

<p class="reduceImage50"><img src="/img/blog/tkinter-gui/002.png" alt="Screenshot of a Tkinter Camera App" title="Tkinter Camera App" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">cv2</span>
<span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageTk</span>
<span class="kn">import</span> <span class="n">tkinter</span> <span class="k">as</span> <span class="n">tk</span>

<span class="k">def</span> <span class="nf">runmonitor</span><span class="p">():</span>
    <span class="n">cv2image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">cvtColor</span><span class="p">(</span><span class="n">cap</span><span class="p">.</span><span class="nf">read</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">fromarray</span><span class="p">(</span><span class="n">cv2image</span><span class="p">)</span>
    <span class="n">imgtk</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="p">.</span><span class="nc">PhotoImage</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">img</span><span class="p">)</span>
    <span class="n">webcap</span><span class="p">.</span><span class="n">imgtk</span> <span class="o">=</span> <span class="n">imgtk</span>
    <span class="n">webcap</span><span class="p">.</span><span class="nf">configure</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">imgtk</span><span class="p">)</span>
    <span class="n">webcap</span><span class="p">.</span><span class="nf">after</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">runmonitor</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">cap</span><span class="p">,</span> <span class="n">webcap</span>
    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nc">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Initialize capture variable with camera index 0
</span>    <span class="c1"># If multiple cameras are connected, the index must be changed to the desired camera index.
</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Tk</span><span class="p">()</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Webcam Example</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">cv2image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">cvtColor</span><span class="p">(</span><span class="n">cap</span><span class="p">.</span><span class="nf">read</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">fromarray</span><span class="p">(</span><span class="n">cv2image</span><span class="p">)</span>
    <span class="n">imgtk</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="p">.</span><span class="nc">PhotoImage</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">img</span><span class="p">)</span>
    
    <span class="n">webcap</span> <span class="o">=</span> <span class="n">tk</span><span class="p">.</span><span class="nc">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">imgtk</span><span class="p">)</span>
    <span class="n">webcap</span><span class="p">.</span><span class="n">imgtk</span> <span class="o">=</span> <span class="n">imgtk</span>
    <span class="n">webcap</span><span class="p">.</span><span class="nf">pack</span><span class="p">()</span>

    <span class="n">root</span><span class="p">.</span><span class="nf">after</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">runmonitor</span><span class="p">)</span>  <span class="c1"># Start the webcam monitoring loop
</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">mainloop</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>
</code></pre></div></div>

<p>It is clear that with Python and Tkinter, it is possible to build a strong, well-functioning app. There are hundreds of Python libraries that can be used in tandem with Tkinter to accomplish any desired feature.</p>

<h2 id="visual-tk">Visual TK</h2>

<p>The grid layout in Tkinter is not the most forgiving design method. It requires planning and maybe even a sketch for more complex applications. I usually plan how I want my application to look and then divide that into grids, but if I didn’t enjoy the challenge (I may be a masochist), I would probably use Visual TK.</p>

<p>Unsure of whether I need to explain what Visual TK is, I will give a short description. Its a visual GUI builder that lets you drag and drop widgets onto a grid and build your application visually. I haven’t used it yet, though I found it important to mention.</p>

<h2 id="packaging-and-distributing-gui-apps-with-pyinstaller">Packaging and Distributing GUI Apps with PyInstaller</h2>

<p>When it comes to distributing the software created with Tkinter, I haven’t seen an easier method of packaging an application. With <code class="language-plaintext highlighter-rouge">PyInstaller</code>, one can easily package their entire program, which can include many files and directories, into a single executable file.</p>

<p>This means that PyInstaller automatically packages dependencies and libraries into one folder. There is even a <code class="language-plaintext highlighter-rouge">--onefile</code> option that condenses the whole folder into the executable. This is extremely convenient for maintaining apps, since the packaging process is simplified, you can work on improving and ensuring the features are up to date.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In conclusion, Tkinter is a great way to build GUI apps. It allows for programming in a simple, easy-to-learn language, it’s full of functionality, cross-platform, and can be easily packaged with a handy Python library. It also has great customizability and a decent community that would be more than happy to answer questions on forums.</p>

            </section>
            <section>
                <hr>
                <div id="blog_info">
                    <p><b>Published:</b> 01/08/24</p>
                    <p><b>Author:</b> Nasser Abumariam</p>
                </div>
            </section>
        </main>

        <footer>
    <div class="directories">
        <span id="leg">
            <p>Naztech Empire &copy; 2024</p>
        </span>
        <span>
            <h4>Site Map</h4>
            <a href="index.html"><p>Home</p></a>
            <a href="software.html"><p>Software</p></a>
            <!-- <a href="downloads.html"><p>Downloads</p></a> -->
            <!-- <a href="#"><p>Videos</p></a> -->
            <a href="blog.html"><p>Blog</p></a>
        </span>
        <span>
            <h4>Social</h4>
            <a href="https://www.instagram.com/naztechmedia/"><img src="/img/icons/icons8-instagram.svg" alt=""></a>
            <a href="https://github.com/NILBOGtheSavior"><img src="/img/icons/icons8-github.svg" alt=""></a>
            <a href="https://www.youtube.com/channel/UCFLmlQDTB47XnFYeJE_Pe4Q"><img src="/img/icons/icons8-youtube.svg" alt=""></a>
            <small>
                <a href="#"><p><u>Terms and Conditions</u></p></a>
                <a href="#"><p><u>Privacy Policy</u></p></a>
            </small>
            
        </span>
    </div>
</footer>
        
    </body>
</html>